Cloud Foundry Tools API: ServiceTypeInfo
Interface ServiceTypeInfo
interface ServiceTypeInfo {
    allowCreate?: {
        getParams?: (() => Promise<any>);
        name?: string;
        namePrompt?: string;
        plan?: string;
        serviceName?: string;
        tag?: string;
    };
    name: string;
    plan: string;
    plans?: PlanInfo[];
    prompt: string;
    serviceKeyName?: string;
    serviceKeyParam?: any;
    tag: string;
    ups?: {
        isShow?: boolean;
        tag?: string;
    };
}
Index
Properties
allowCreate?
name
plan
plans?
prompt
serviceKeyName?
serviceKeyParam?
tag
ups?
Properties
Optional allowCreate
allowCreate?: {
    getParams?: (() => Promise<any>);
    name?: string;
    namePrompt?: string;
    plan?: string;
    serviceName?: string;
    tag?: string;
}
name
name: string
plan
plan: string
Optional plans
plans?: PlanInfo[]
prompt
prompt: string
Optional serviceKeyName
serviceKeyName?: string
Optional serviceKeyParam
serviceKeyParam?: any
tag
tag: string
Optional ups
ups?: {
    isShow?: boolean;
    tag?: string;
}
