Cloud Foundry Tools API: ServiceInstanceInfo
Interface ServiceInstanceInfo
interface ServiceInstanceInfo {
    alwaysShow?: boolean;
    credentials?: any;
    guid?: string;
    label: string;
    plan?: string;
    plan_guid?: string;
    serviceName: string;
    tags?: string[];
}
Index
Properties
alwaysShow?
credentials?
guid?
label
plan?
plan_guid?
serviceName
tags?
Properties
Optional alwaysShow
alwaysShow?: boolean
Optional credentials
credentials?: any
Optional guid
guid?: string
label
label: string
Optional plan
plan?: string
Optional plan_guid
plan_guid?: string
serviceName
serviceName: string
Optional tags
tags?: string[]
