Cloud Foundry Tools API: UAAInfo
Interface UAAInfo
interface UAAInfo {
    apiurl: string;
    clientid: string;
    clientsecret: string;
    identityzone: string;
    identityzoneid: string;
    sburl: string;
    tenantid: string;
    tenantmode: string;
    uaadomain: string;
    url: string;
    verificationkey: string;
    xsappname: string;
}
Index
Properties
apiurl
clientid
clientsecret
identityzone
identityzoneid
sburl
tenantid
tenantmode
uaadomain
url
verificationkey
xsappname
Properties
apiurl
apiurl: string
clientid
clientid: string
clientsecret
clientsecret: string
identityzone
identityzone: string
identityzoneid
identityzoneid: string
sburl
sburl: string
tenantid
tenantid: string
tenantmode
tenantmode: string
uaadomain
uaadomain: string
url
url: string
verificationkey
verificationkey: string
xsappname
xsappname: string
