Cloud Foundry Tools API: UpsTypeInfo
Interface UpsTypeInfo
interface UpsTypeInfo {
    credentials?: unknown;
    instanceName: string;
    route_service_url?: string;
    space_guid?: string;
    syslog_drain_url?: string;
    tags?: string[];
}
Index
Properties
credentials?
instanceName
route_service_url?
space_guid?
syslog_drain_url?
tags?
Properties
Optional credentials
credentials?: unknown
instanceName
instanceName: string
Optional route_service_url
route_service_url?: string
Optional space_guid
space_guid?: string
Optional syslog_drain_url
syslog_drain_url?: string
Optional tags
tags?: string[]
