cloud-foundry-tools-api: Cloud Foundry Tools API
Cloud Foundry Tools API
Index
Enumerations
CF_CMD_EXIT_CODE
eFilters
eOperation
eOrderDirection
eServiceTypes
Classes
Cli
Interfaces
Api
CFResource
CFTarget
CancellationToken
CliResult
CredentialsLoginOptions
IServiceFilters
IServiceQuery
ITarget
Organization
PlanInfo
ProgressHandler
SSOLoginOptions
ServiceBinding
ServiceInfo
ServiceInstanceInfo
ServiceKey
ServiceTypeInfo
Space
UAAInfo
UpsTypeInfo
Variables
CF_PAGE_SIZE
DEFAULT_TARGET
NEW_LINE
OK
messages
Functions
apiCreateServiceInstance
apiGetInstanceCredentials
apiGetInstanceMetadata
apiGetServicesInstancesFilteredByType
cfApi
cfBindLocalServices
cfBindLocalUps
cfCreateService
cfCreateUpsInstance
cfGetApps
cfGetAuthToken
cfGetAvailableOrgs
cfGetAvailableSpaces
cfGetConfigFileField
cfGetConfigFileJson
cfGetConfigFilePath
cfGetInstanceCredentials
cfGetInstanceKeyParameters
cfGetInstanceMetadata
cfGetManagedServiceInstances
cfGetServiceInstances
cfGetServiceInstancesList
cfGetServiceKeys
cfGetServicePlans
cfGetServicePlansList
cfGetServices
cfGetSpaceServices
cfGetTarget
cfGetTargets
cfGetUpsInstances
cfLogin
cfLogout
cfSetOrgSpace
clearCacheServiceInstances
dataContentAsObject
ensureQuery
getDescription
getGuid
getLabel
getName
getOrgGUID
getSpaceFieldGUID
getSpaceGuidThrowIfUndefined
getTags
isUpsType
padQuery
padQuerySpace
parseRawDictData
resolveEndpoint
Variables
CF_PAGE_SIZE
CF_PAGE_SIZE: number = ...
DEFAULT_TARGET
DEFAULT_TARGET: "Default (no targets)" = "Default (no targets)"
NEW_LINE
NEW_LINE: "\n" = "\n"
OK
OK: "OK" = "OK"
messages
messages: { cf_setting_not_set: string; create_service_canceled_by_requester: string; exceed_number_of_attempts: (name: string) => string; failed_creating_entity: (description: string, name: string) => string; no_valid_filters: string; not_allowed_filter: (param: string, query: string) => string; service_creation_failed: (error: string) => string; service_creation_started: string; service_not_found: (instanceName: string) => string; space_not_set: string } = ...
Type declaration
cf_setting_not_set: string
create_service_canceled_by_requester: string
exceed_number_of_attempts: (name: string) => string
(name: string): string
Parameters
name: string
Returns string
failed_creating_entity: (description: string, name: string) => string
(description: string, name: string): string
Parameters
description: string
name: string
Returns string
no_valid_filters: string
not_allowed_filter: (param: string, query: string) => string
(param: string, query: string): string
Parameters
param: string
query: string
Returns string
service_creation_failed: (error: string) => string
(error: string): string
Parameters
error: string
Returns string
service_creation_started: string
service_not_found: (instanceName: string) => string
(instanceName: string): string
Parameters
instanceName: string
Returns string
space_not_set: string
Functions
apiCreateServiceInstance
apiCreateServiceInstance(serviceType: string, servicePlan: string, instanceName: string, config?: any): Promise<any>
Parameters
serviceType: string
servicePlan: string
instanceName: string
Optional config: any
Returns Promise<any>
apiGetInstanceCredentials
apiGetInstanceCredentials(instanceName: string): Promise<any>
deprecated
use cfGetInstanceKeyParameters instead of
Parameters
instanceName: string
Returns Promise<any>
apiGetInstanceMetadata
apiGetInstanceMetadata(instanceName: string): Promise<any>
Parameters
instanceName: string
Returns Promise<any>
apiGetServicesInstancesFilteredByType
apiGetServicesInstancesFilteredByType(serviceTypes: string[]): Promise<ServiceInstanceInfo[]>
Parameters
serviceTypes: string[]
Returns Promise<ServiceInstanceInfo[]>
cfApi
cfApi(params?: { skip_ssl_validation?: boolean; unset?: boolean; url?: string }): Promise<Api>
Set or view target api url
Parameters
Optional params: { skip_ssl_validation?: boolean; unset?: boolean; url?: string }
Optional skip_ssl_validation?: boolean
Optional unset?: boolean
Optional url?: string
Returns Promise<Api>
cfBindLocalServices
cfBindLocalServices(filePath: string, instanceNames: string[], tags?: string[], serviceKeyNames?: string[], serviceKeyParams?: unknown[]): Promise<void>
Example of usage : cf bind-local -path .env -service-names serviceName1 serviceName2 -service-keys serviceKeys1 serviceKeys2 -tags tagsValue1 tagsValue2 -params {"permissions":["development"]}
Parameters
filePath: string
: string
instanceNames: string[]
: string[]
Optional tags: string[]
: string[] (Optional)
Optional serviceKeyNames: string[]
: string[] (Optional)
Optional serviceKeyParams: unknown[]
: any[] (Optional) Example: {"pemissions":["development"]}
Returns Promise<void>
cfBindLocalUps
cfBindLocalUps(filePath: string, instanceNames: string[], tags?: string[]): Promise<void>
Example of usage : cf bind-local-ups -path .env -service-names serviceNamesValue1 -service-names serviceNamesvalue2 -tags tagsValue1 -tags tagsValue2
Parameters
filePath: string
: string
instanceNames: string[]
: string[]
Optional tags: string[]
: string[]
Returns Promise<void>
cfCreateService
cfCreateService(planGuid: string, instanceName: string, params: any, tags: string[], progress?: ProgressHandler, maxNumberOfAttemps?: number): Promise<CFResource>
Parameters
planGuid: string
instanceName: string
params: any
tags: string[]
Optional progress: ProgressHandler
Optional maxNumberOfAttemps: number
Returns Promise<CFResource>
cfCreateUpsInstance
cfCreateUpsInstance(info: UpsTypeInfo): Promise<CFResource>
Parameters
info: UpsTypeInfo
Returns Promise<CFResource>
cfGetApps
cfGetApps(query?: IServiceQuery, token?: CancellationToken): Promise<any>
Parameters
Optional query: IServiceQuery
Optional token: CancellationToken
Returns Promise<any>
cfGetAuthToken
cfGetAuthToken(): Promise<string>
Returns Promise<string>
cfGetAvailableOrgs
cfGetAvailableOrgs(query?: IServiceQuery): Promise<Organization[]>
Parameters
Optional query: IServiceQuery
Returns Promise<Organization[]>
cfGetAvailableSpaces
cfGetAvailableSpaces(orgGuid?: string): Promise<Space[]>
Parameters
Optional orgGuid: string
Returns Promise<Space[]>
cfGetConfigFileField
cfGetConfigFileField(field: string, target?: string): Promise<any>
Get field value from config file
Parameters
field: string
Optional target: string
Returns Promise<any>
object: json
cfGetConfigFileJson
cfGetConfigFileJson(target?: string): Promise<unknown>
Get json value of config file
Parameters
Optional target: string
Returns Promise<unknown>
object: json
cfGetConfigFilePath
cfGetConfigFilePath(target?: string): string
Combine path to 'cf' configuration file
Parameters
Optional target: string
Returns string
cfGetInstanceCredentials
cfGetInstanceCredentials(query?: IServiceQuery, token?: CancellationToken): Promise<any[]>
Parameters
Optional query: IServiceQuery
Optional token: CancellationToken
Returns Promise<any[]>
cfGetInstanceKeyParameters
cfGetInstanceKeyParameters(instanceName: string): Promise<any | undefined>
Parameters
instanceName: string
Returns Promise<any | undefined>
cfGetInstanceMetadata
cfGetInstanceMetadata(instanceName: string): Promise<any>
Parameters
instanceName: string
Returns Promise<any>
cfGetManagedServiceInstances
cfGetManagedServiceInstances(query?: IServiceQuery, token?: CancellationToken): Promise<ServiceInstanceInfo[]>
Parameters
Optional query: IServiceQuery
Optional token: CancellationToken
Returns Promise<ServiceInstanceInfo[]>
cfGetServiceInstances
cfGetServiceInstances(query?: IServiceQuery, token?: CancellationToken): Promise<ServiceInstanceInfo[]>
deprecated
use cfGetManagedServiceInstances instead of
Parameters
Optional query: IServiceQuery
Optional token: CancellationToken
(optional)
Returns Promise<ServiceInstanceInfo[]>
cfGetServiceInstancesList
cfGetServiceInstancesList(query?: IServiceQuery, token?: CancellationToken): Promise<ServiceInstanceInfo[]>
Parameters
Optional query: IServiceQuery
Optional token: CancellationToken
Returns Promise<ServiceInstanceInfo[]>
cfGetServiceKeys
cfGetServiceKeys(query?: IServiceQuery, token?: CancellationToken): Promise<CFResource[]>
Parameters
Optional query: IServiceQuery
Optional token: CancellationToken
Returns Promise<CFResource[]>
cfGetServicePlans
cfGetServicePlans(servicePlansUrl: string): Promise<PlanInfo[]>
Parameters
servicePlansUrl: string
Returns Promise<PlanInfo[]>
cfGetServicePlansList
cfGetServicePlansList(query?: IServiceQuery, token?: CancellationToken): Promise<PlanInfo[]>
Parameters
Optional query: IServiceQuery
Optional token: CancellationToken
Returns Promise<PlanInfo[]>
cfGetServices
cfGetServices(query?: IServiceQuery, cancellationToken?: CancellationToken): Promise<ServiceInfo[]>
Parameters
Optional query: IServiceQuery
Optional cancellationToken: CancellationToken
Returns Promise<ServiceInfo[]>
cfGetSpaceServices
cfGetSpaceServices(query?: IServiceQuery, spaceGUID?: string, cancellationToken?: CancellationToken): Promise<ServiceInfo[]>
deprecated
backward compatibilty - > space guid is allowed filter for cfGetServices api Returns the space services
Parameters
Optional query: IServiceQuery
Filter list
Optional spaceGUID: string
Specific space. Undefined for the current space services.
Optional cancellationToken: CancellationToken
Token for canceling the operation
Returns Promise<ServiceInfo[]>
cfGetTarget
cfGetTarget(weak?: boolean): Promise<ITarget>
Parameters
Optional weak: boolean
Returns Promise<ITarget>
cfGetTargets
cfGetTargets(): Promise<CFTarget[]>
Returns Promise<CFTarget[]>
cfGetUpsInstances
cfGetUpsInstances(query?: IServiceQuery, token?: CancellationToken): Promise<ServiceInstanceInfo[]>
Returning User-provided-services instances
Parameters
Optional query: IServiceQuery
Optional token: CancellationToken
: CancellationToken (optional)
Returns Promise<ServiceInstanceInfo[]>
cfLogin
cfLogin(options: SSOLoginOptions | CredentialsLoginOptions): Promise<string>
Parameters
options: SSOLoginOptions | CredentialsLoginOptions
Returns Promise<string>
cfLogout
cfLogout(): Promise<void>
Returns Promise<void>
cfSetOrgSpace
cfSetOrgSpace(org: string, space?: string): Promise<void>
Parameters
org: string
Optional space: string
Returns Promise<void>
clearCacheServiceInstances
clearCacheServiceInstances(): void
Returns void
dataContentAsObject
dataContentAsObject(filePath: string): Promise<any>
Parameters
filePath: string
Returns Promise<any>
ensureQuery
ensureQuery(query?: IServiceQuery): IServiceQuery
Parameters
Optional query: IServiceQuery
Returns IServiceQuery
getDescription
getDescription(resource: any): string
Parameters
resource: any
Returns string
getGuid
getGuid(resource: any): string
Parameters
resource: any
Returns string
getLabel
getLabel(resource: any): string
Parameters
resource: any
Returns string
getName
getName(resource: any): string
Parameters
resource: any
Returns string
getOrgGUID
getOrgGUID(resource: any): string
Parameters
resource: any
Returns string
getSpaceFieldGUID
getSpaceFieldGUID(spaceField: any): string
Parameters
spaceField: any
Returns string
getSpaceGuidThrowIfUndefined
getSpaceGuidThrowIfUndefined(): Promise<string>
Returns Promise<string>
getTags
getTags(resource: any): string[]
Parameters
resource: any
Returns string[]
isUpsType
isUpsType(resource: any): boolean
Parameters
resource: any
Returns boolean
padQuery
padQuery(query: IServiceQuery, otherFilters: IServiceFilters[]): IServiceQuery
Parameters
query: IServiceQuery
otherFilters: IServiceFilters[]
Returns IServiceQuery
padQuerySpace
padQuerySpace(query: IServiceQuery, otherFilters?: IServiceFilters[]): Promise<IServiceQuery>
Parameters
query: IServiceQuery
Optional otherFilters: IServiceFilters[]
Returns Promise<IServiceQuery>
parseRawDictData
parseRawDictData(data: string): unknown
Parameters
data: string
Returns unknown
resolveEndpoint
resolveEndpoint(query: string): Promise<string>
Parameters
query: string
Returns Promise<string>
