Cloud Foundry Tools API: eFilters
Enumeration eFilters
Index
Enumeration members
app_guids
app_names
available
broker_catalog_ids
created_ats
guids
include
label_selector
names
oder_by
organization_guids
page
per_page
service_broker_guids
service_broker_names
service_instance_guids
service_instance_names
service_offering_guids
service_offering_names
service_plan
service_plan_guids
service_plan_names
space_guids
status
type
updated_ats
Enumeration members
app_guids
app_guids = "app_guids"
app_names
app_names = "app_names"
available
available = "available"
broker_catalog_ids
broker_catalog_ids = "broker_catalog_ids"
created_ats
created_ats = "created_ats"
guids
guids = "guids"
include
include = "include"
label_selector
label_selector = "label_selector"
names
names = "names"
oder_by
oder_by = "order_by"
organization_guids
organization_guids = "organization_guids"
page
page = "page"
per_page
per_page = "per_page"
service_broker_guids
service_broker_guids = "service_broker_guids"
service_broker_names
service_broker_names = "service_broker_names"
service_instance_guids
service_instance_guids = "service_instance_guids"
service_instance_names
service_instance_names = "service_instance_names"
service_offering_guids
service_offering_guids = "service_offering_guids"
service_offering_names
service_offering_names = "service_offering_names"
service_plan
service_plan = "service_plan"
service_plan_guids
service_plan_guids = "service_plan_guids"
service_plan_names
service_plan_names = "service_plan_names"
space_guids
space_guids = "space_guids"
status
status = "status"
type
type = "type"
updated_ats
updated_ats = "updated_ats"
